# Required params
####=============
# DATABASES="db1 db2" - список баз для архивации, через пробел
# DUMP_DIR="/var/backup/pgsql" - временный каталог для записи нового дампа
# STORE_DIR="/var/backup/nfs_share" - каталог для хранения дампов
# STORE_DIR_MOUNT="1" - признак необходимости монтирования, если не пустое
# CONN_HOST="/var/run/postgresql" - хост/unix-socket для подключения
# CONN_PORT="5432" - порт подключения


# Optional params
####=============
# DUMP_PREFIX="" - каталог где размещены pg_dump & pg_dumpall (на случай если в системе установлено больше одной версии postgresql)
# DUMP_JOBS=8 - параллельные потоки
# DUMP_OPTS="--compress=9" - прочие опции для pg_dump
# CONN_USER="root" - user/password для подключения (если запускается не из под postgres. не тестировалось!!)
# CONN_PASS="root"
# TTL_DAYS_DAILY=8  - время хранения архивов для daily|weekly|monthly
# TTL_DAYS_WEEKLY=35
# TTL_DAYS_MONTHLY=180
